# Village-Welfare-And-Development-2019

./: README.md  build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/grammitra2019/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grammitra2019/com/: AdminActivity.java  AppNotification.java  CheckConnectivity.java  EditTicketActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java  TicketActivity.java  UserActivity.java  Utility.java
app/src/main/java/grammitra2019/com/Adapter/: AdminAdapter.java  TicketAdapter.java
app/src/main/java/grammitra2019/com/Model/: Profiles.java  Tickets.java
app/src/main/res/drawable/: btn_design1.xml  btn_design_accept.xml  btn_design_inprogress.xml  btn_design_reject.xml  btn_submit.xml  ic_reg_email.xml  ic_reg_key.xml  ic_reg_phone.xml  ic_user.xml  signin.xml
app/src/main/res/layout/: activity_admin.xml  activity_edit_ticket.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_ticket.xml  activity_user.xml  item_ticket_admin.xml  item_ticket_user.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/grammitra2019/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
